# App Config
PORT=3000
API_PREFIX=api/v1

# TypeORM config
ORM_CONNECTION=postgres
ORM_HOST=localhost
ORM_USERNAME=[Your DB Username]
ORM_PASSWORD=[Your DB Password]
ORM_PORT=5432
ORM_DATABASE=postgres
ORM_TEST_DATABASE=test
ORM_SCHEMA=public
ORM_MIGRATIONS_TABLE_NAME=migrations
ORM_MIGRATIONS=dist/migrations/*.js
ORM_MIGRATIONS_DIR=migrations
ORM_MIGRATIONS_RUN=true
ORM_SEEDS=src/seeds/**/*{.ts,.js}
ORM_FACTORIES=src/seeds/factories/**/*{.ts,.js}

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=1800